<?xml version="1.0" encoding="UTF-8"?>

    <configuration >
        <start value="true"/>
        <input>
            <net-file value="inter.net.xml"/>
            <route-files value="inter.rou.xml,inter2.rou.xml"/>
            <gui-settings-file value="inter.settings.xml" />
			<additional-files value="E2.add.xml" />
        </input>
        <time>
            <begin value="0"/>
        </time>
        <Processing>
            <lateral-resolution value="0.5"/>
            <ignore-junction-blocker value="100000"/>
        </Processing>
        <report>
            <verbose value="true"/>
            <no-step-log value="true"/>
        </report>
    </configuration>